{
  "modules": {
    "auth": {
      "go": "host.Auth",
      "members": {
        "login": {
          "kind": "method",
          "go": "Login",
          "params": [
            {
              "name": "user",
              "type": "string",
              "go": "string"
            },
            {
              "name": "pass",
              "type": "string",
              "go": "string"
            }
          ],
          "ret": {
            "type": "Profile",
            "go": "host.Profile"
          },
          "throws": true,
          "file": "/Users/ziwei/work/github/gotsx/admin/host/host.go",
          "line": 38,
          "action": true,
          "req": true
        },
        "logout": {
          "kind": "method",
          "go": "Logout",
          "file": "/Users/ziwei/work/github/gotsx/admin/host/host.go",
          "line": 52,
          "action": true,
          "req": true
        }
      }
    },
    "stats": {
      "go": "host.Stats",
      "members": {
        "cards": {
          "kind": "method",
          "go": "Cards",
          "ret": {
            "type": "Stat[]",
            "go": "[]host.Stat"
          },
          "file": "/Users/ziwei/work/github/gotsx/admin/host/host.go",
          "line": 293
        },
        "recent": {
          "kind": "method",
          "go": "Recent",
          "ret": {
            "type": "Activity[]",
            "go": "[]host.Activity"
          },
          "file": "/Users/ziwei/work/github/gotsx/admin/host/host.go",
          "line": 313
        }
      }
    },
    "users": {
      "go": "host.Users",
      "members": {
        "all": {
          "kind": "method",
          "go": "All",
          "ret": {
            "type": "UserPage",
            "go": "host.UserPage"
          },
          "throws": true,
          "file": "/Users/ziwei/work/github/gotsx/admin/host/host.go",
          "line": 171,
          "action": true,
          "req": true
        },
        "create": {
          "kind": "method",
          "go": "Create",
          "params": [
            {
              "name": "name",
              "type": "string",
              "go": "string"
            },
            {
              "name": "email",
              "type": "string",
              "go": "string"
            },
            {
              "name": "role",
              "type": "string",
              "go": "string"
            },
            {
              "name": "dept",
              "type": "string",
              "go": "string"
            }
          ],
          "ret": {
            "type": "User",
            "go": "host.User"
          },
          "throws": true,
          "file": "/Users/ziwei/work/github/gotsx/admin/host/host.go",
          "line": 221,
          "action": true,
          "req": true
        },
        "get": {
          "kind": "method",
          "go": "Get",
          "params": [
            {
              "name": "id",
              "type": "string",
              "go": "string"
            }
          ],
          "ret": {
            "type": "User",
            "go": "host.User"
          },
          "throws": true,
          "file": "/Users/ziwei/work/github/gotsx/admin/host/host.go",
          "line": 182
        },
        "query": {
          "kind": "method",
          "go": "Query",
          "params": [
            {
              "name": "q",
              "type": "string",
              "go": "string"
            },
            {
              "name": "role",
              "type": "string",
              "go": "string"
            },
            {
              "name": "sortBy",
              "type": "string",
              "go": "string"
            },
            {
              "name": "page",
              "type": "number",
              "go": "int"
            }
          ],
          "ret": {
            "type": "UserPage",
            "go": "host.UserPage"
          },
          "file": "/Users/ziwei/work/github/gotsx/admin/host/host.go",
          "line": 120
        },
        "remove": {
          "kind": "method",
          "go": "Remove",
          "params": [
            {
              "name": "id",
              "type": "string",
              "go": "string"
            }
          ],
          "throws": true,
          "file": "/Users/ziwei/work/github/gotsx/admin/host/host.go",
          "line": 266,
          "action": true,
          "req": true
        },
        "update": {
          "kind": "method",
          "go": "Update",
          "params": [
            {
              "name": "id",
              "type": "string",
              "go": "string"
            },
            {
              "name": "name",
              "type": "string",
              "go": "string"
            },
            {
              "name": "email",
              "type": "string",
              "go": "string"
            },
            {
              "name": "role",
              "type": "string",
              "go": "string"
            },
            {
              "name": "dept",
              "type": "string",
              "go": "string"
            },
            {
              "name": "status",
              "type": "string",
              "go": "string"
            }
          ],
          "ret": {
            "type": "User",
            "go": "host.User"
          },
          "throws": true,
          "file": "/Users/ziwei/work/github/gotsx/admin/host/host.go",
          "line": 241,
          "action": true,
          "req": true
        }
      }
    }
  },
  "types": {
    "Activity": {
      "go": "host.Activity",
      "fields": [
        {
          "name": "who",
          "go": "Who",
          "type": "string",
          "gotype": "string"
        },
        {
          "name": "what",
          "go": "What",
          "type": "string",
          "gotype": "string"
        },
        {
          "name": "when",
          "go": "When",
          "type": "string",
          "gotype": "string"
        },
        {
          "name": "icon",
          "go": "Icon",
          "type": "string",
          "gotype": "string"
        }
      ],
      "methods": {}
    },
    "Profile": {
      "go": "host.Profile",
      "fields": [
        {
          "name": "user",
          "go": "User",
          "type": "string",
          "gotype": "string"
        },
        {
          "name": "name",
          "go": "Name",
          "type": "string",
          "gotype": "string"
        },
        {
          "name": "role",
          "go": "Role",
          "type": "string",
          "gotype": "string"
        }
      ],
      "methods": {}
    },
    "Stat": {
      "go": "host.Stat",
      "fields": [
        {
          "name": "label",
          "go": "Label",
          "type": "string",
          "gotype": "string"
        },
        {
          "name": "value",
          "go": "Value",
          "type": "string",
          "gotype": "string"
        },
        {
          "name": "delta",
          "go": "Delta",
          "type": "string",
          "gotype": "string"
        },
        {
          "name": "up",
          "go": "Up",
          "type": "boolean",
          "gotype": "bool"
        },
        {
          "name": "icon",
          "go": "Icon",
          "type": "string",
          "gotype": "string"
        }
      ],
      "methods": {}
    },
    "User": {
      "go": "host.User",
      "fields": [
        {
          "name": "id",
          "go": "ID",
          "type": "string",
          "gotype": "string"
        },
        {
          "name": "name",
          "go": "Name",
          "type": "string",
          "gotype": "string"
        },
        {
          "name": "email",
          "go": "Email",
          "type": "string",
          "gotype": "string"
        },
        {
          "name": "role",
          "go": "Role",
          "type": "string",
          "gotype": "string"
        },
        {
          "name": "status",
          "go": "Status",
          "type": "string",
          "gotype": "string"
        },
        {
          "name": "dept",
          "go": "Dept",
          "type": "string",
          "gotype": "string"
        },
        {
          "name": "created",
          "go": "Created",
          "type": "string",
          "gotype": "string"
        },
        {
          "name": "lastSeen",
          "go": "LastSeen",
          "type": "string",
          "gotype": "string"
        }
      ],
      "methods": {}
    },
    "UserPage": {
      "go": "host.UserPage",
      "fields": [
        {
          "name": "items",
          "go": "Items",
          "type": "User[]",
          "gotype": "[]host.User"
        },
        {
          "name": "total",
          "go": "Total",
          "type": "number",
          "gotype": "int"
        },
        {
          "name": "page",
          "go": "Page",
          "type": "number",
          "gotype": "int"
        },
        {
          "name": "pages",
          "go": "Pages",
          "type": "number",
          "gotype": "int"
        },
        {
          "name": "pageList",
          "go": "PageList",
          "type": "number[]",
          "gotype": "[]int"
        },
        {
          "name": "active",
          "go": "Active",
          "type": "number",
          "gotype": "int"
        },
        {
          "name": "admins",
          "go": "Admins",
          "type": "number",
          "gotype": "int"
        }
      ],
      "methods": {}
    }
  }
}